<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="newpage.css">
<title>Contact Info</title>
</head>

<body>
    <div class="contactbox">
        <h1>Contact Info</h1>
        <form>
            <div class="nameBox">
                <label for="name">Name</label>
                <input type="text" id="name" placeholder="Enter your name" maxlength="24" required>
              </div>
              <div class="phoneBox">
                <label for="phone">Phone</label>
                <input type="tel" id="phone" placeholder="Enter your phone" required>
              </div>
              <div class="locationBox">
                <label for="location">Location</label>
                <input type="text" id="location" placeholder="Enter your location" maxlength="24" required>
              </div>
              <div>
                <button type="submit" class="submitButton">SUBMIT</button>
              </div>
              

        </form>
    </div>

















</body>
</html>